FROM node:24.15.0-alpine AS dependencies
WORKDIR /app
COPY backend/package.json backend/package-lock.json ./
RUN npm ci

FROM dependencies AS build
COPY backend/nest-cli.json backend/tsconfig.json backend/tsconfig.build.json ./
COPY backend/src ./src
RUN npm run build && \
    cp -r src/database/migrations dist/src/database/migrations && \
    npm prune --omit=dev

FROM node:24.15.0-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build --chown=node:node /app/package.json ./package.json
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/dist ./dist
USER node
EXPOSE 3001
CMD ["sh", "-c", "node dist/src/database/migrate.js && node dist/src/database/seeds/demo.seed.js seed && exec node dist/src/main.js"]
